<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BcM-ze-A2o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choice First View Controller-->
        <scene sceneID="iYl-RC-uph">
            <objects>
                <viewController restorationIdentifier="Choice1" storyboardIdentifier="Choice1" id="BcM-ze-A2o" customClass="ChoiceFirstViewController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dE5-1L-J3O"/>
                        <viewControllerLayoutGuide type="bottom" id="8vd-SI-wWa"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="F5u-Nb-Zz2" customClass="ChoiceView" customModule="inoui" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-Pl-Pu5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-US-5Wh">
                                <rect key="frame" x="180" y="360" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fst-US-5Wh" secondAttribute="height" multiplier="1:1" id="YMm-F8-6qI"/>
                                </constraints>
                                <connections>
                                    <segue destination="xBc-Ol-hUZ" kind="embed" id="pxz-Ru-a1S"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-Zn-ZEq">
                                <rect key="frame" x="20" y="103" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vd-SI-wWa" firstAttribute="top" secondItem="Fst-US-5Wh" secondAttribute="bottom" id="0Nm-UB-MYi"/>
                            <constraint firstAttribute="trailing" secondItem="Fst-US-5Wh" secondAttribute="trailing" constant="20" id="24i-qV-nI6"/>
                            <constraint firstItem="Fst-US-5Wh" firstAttribute="centerX" secondItem="F5u-Nb-Zz2" secondAttribute="centerX" id="3Ma-Wf-Xkp"/>
                            <constraint firstAttribute="trailing" secondItem="dcO-Pl-Pu5" secondAttribute="trailing" id="68S-XC-57L"/>
                            <constraint firstItem="Ekb-Zn-ZEq" firstAttribute="leading" secondItem="F5u-Nb-Zz2" secondAttribute="leadingMargin" id="7sJ-jk-OJL"/>
                            <constraint firstItem="dcO-Pl-Pu5" firstAttribute="leading" secondItem="F5u-Nb-Zz2" secondAttribute="leading" id="Eb8-pO-Zw9"/>
                            <constraint firstItem="8vd-SI-wWa" firstAttribute="top" secondItem="dcO-Pl-Pu5" secondAttribute="bottom" id="MHG-SF-3CQ"/>
                            <constraint firstItem="dcO-Pl-Pu5" firstAttribute="top" secondItem="F5u-Nb-Zz2" secondAttribute="top" id="e0h-5Q-cmo"/>
                            <constraint firstItem="Ekb-Zn-ZEq" firstAttribute="top" secondItem="dE5-1L-J3O" secondAttribute="bottom" constant="83" id="pVp-AX-g29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekb-Zn-ZEq" secondAttribute="trailing" id="xDz-bd-Mt8"/>
                            <constraint firstItem="Fst-US-5Wh" firstAttribute="leading" secondItem="F5u-Nb-Zz2" secondAttribute="leading" constant="20" id="xZs-Zz-0My"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ma-Wf-Xkp"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nextStep" value="2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backgroundView" destination="dcO-Pl-Pu5" id="i0m-nS-Riy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plv-iC-mbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="285"/>
        </scene>
        <!--Choice Controller-->
        <scene sceneID="MCf-00-OXT">
            <objects>
                <viewController storyboardIdentifier="Choice2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zcl-gf-bxd" customClass="ChoiceController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dai-5k-jpt"/>
                        <viewControllerLayoutGuide type="bottom" id="90c-zo-9UM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeN-ky-cSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-Dr-xXt">
                                <rect key="frame" x="180" y="360" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4b-Dr-xXt" secondAttribute="height" multiplier="1:1" id="EcH-qt-nFl"/>
                                </constraints>
                                <connections>
                                    <segue destination="xBc-Ol-hUZ" kind="embed" id="7SA-qE-gPr"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-bj-UUj">
                                <rect key="frame" x="20" y="100" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z4b-Dr-xXt" secondAttribute="trailing" constant="20" id="24Z-2U-Hsn"/>
                            <constraint firstItem="z4b-Dr-xXt" firstAttribute="leading" secondItem="EeN-ky-cSP" secondAttribute="leading" constant="20" id="Ijd-Ud-87H"/>
                            <constraint firstItem="5r3-bj-UUj" firstAttribute="trailing" secondItem="EeN-ky-cSP" secondAttribute="trailingMargin" id="OTm-7k-zlY"/>
                            <constraint firstItem="5r3-bj-UUj" firstAttribute="top" secondItem="Dai-5k-jpt" secondAttribute="bottom" constant="80" id="dkp-lD-H2f"/>
                            <constraint firstItem="90c-zo-9UM" firstAttribute="top" secondItem="z4b-Dr-xXt" secondAttribute="bottom" id="oPv-D6-4Ff"/>
                            <constraint firstItem="5r3-bj-UUj" firstAttribute="leading" secondItem="EeN-ky-cSP" secondAttribute="leadingMargin" id="q2Z-dE-0sE"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nextStep" value="3"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qE-fx-jwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="285"/>
        </scene>
        <!--Choice Controller-->
        <scene sceneID="6pY-af-UAc">
            <objects>
                <viewController storyboardIdentifier="Choice3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xym-mz-c47" customClass="ChoiceController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIH-NO-8QT"/>
                        <viewControllerLayoutGuide type="bottom" id="nBK-no-aDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Da6-s5-t2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-62-428">
                                <rect key="frame" x="180" y="360" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkD-62-428" secondAttribute="height" multiplier="1:1" id="DNK-ki-wHA"/>
                                </constraints>
                                <connections>
                                    <segue destination="xBc-Ol-hUZ" kind="embed" id="R2Q-hM-tMq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-2D-893">
                                <rect key="frame" x="20" y="123" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzr-2D-893" firstAttribute="leading" secondItem="Da6-s5-t2a" secondAttribute="leadingMargin" id="0iX-Pz-6py"/>
                            <constraint firstItem="nBK-no-aDg" firstAttribute="top" secondItem="WkD-62-428" secondAttribute="bottom" id="8ij-KB-a71"/>
                            <constraint firstItem="wzr-2D-893" firstAttribute="trailing" secondItem="Da6-s5-t2a" secondAttribute="trailingMargin" id="Oc8-Jz-xaS"/>
                            <constraint firstAttribute="trailing" secondItem="WkD-62-428" secondAttribute="trailing" constant="20" id="djL-XY-hKa"/>
                            <constraint firstItem="wzr-2D-893" firstAttribute="top" secondItem="dIH-NO-8QT" secondAttribute="bottom" constant="103" id="h1M-5S-FGe"/>
                            <constraint firstItem="WkD-62-428" firstAttribute="leading" secondItem="Da6-s5-t2a" secondAttribute="leading" constant="20" id="iqV-bR-Gwx"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nextStep" value="4"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHk-C1-EVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="285"/>
        </scene>
        <!--Choice Controller-->
        <scene sceneID="fFr-W5-k9w">
            <objects>
                <viewController storyboardIdentifier="Choice4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vJ2-0e-Qoz" customClass="ChoiceController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yH8-p9-yKN"/>
                        <viewControllerLayoutGuide type="bottom" id="UC7-ZW-OS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGT-me-Pba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-jL-pVG">
                                <rect key="frame" x="180" y="360" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ySv-jL-pVG" secondAttribute="height" multiplier="1:1" id="qJs-qw-kaK"/>
                                </constraints>
                                <connections>
                                    <segue destination="xBc-Ol-hUZ" kind="embed" id="UuC-Rc-7SR"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-Q4-xGX">
                                <rect key="frame" x="20" y="102" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UC7-ZW-OS4" firstAttribute="top" secondItem="ySv-jL-pVG" secondAttribute="bottom" id="6aZ-3T-Rlf"/>
                            <constraint firstItem="HZv-Q4-xGX" firstAttribute="leading" secondItem="iGT-me-Pba" secondAttribute="leadingMargin" id="PkO-3e-pzC"/>
                            <constraint firstItem="HZv-Q4-xGX" firstAttribute="trailing" secondItem="iGT-me-Pba" secondAttribute="trailingMargin" id="eQk-Ph-gpC"/>
                            <constraint firstItem="HZv-Q4-xGX" firstAttribute="top" secondItem="yH8-p9-yKN" secondAttribute="bottom" constant="82" id="f7X-fJ-O0V"/>
                            <constraint firstItem="ySv-jL-pVG" firstAttribute="leading" secondItem="iGT-me-Pba" secondAttribute="leading" constant="20" id="l2e-QQ-eAD"/>
                            <constraint firstAttribute="trailing" secondItem="ySv-jL-pVG" secondAttribute="trailing" constant="20" id="ytE-gQ-tt7"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="destination" value="Results"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPS-31-HMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="285"/>
        </scene>
        <!--Fingerprint View Controller-->
        <scene sceneID="Z8c-K0-mFh">
            <objects>
                <viewController id="xBc-Ol-hUZ" customClass="FingerprintViewController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2S-3I-Fdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pxz-Ru-a1S"/>
    </inferredMetricsTieBreakers>
</document>
