<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="scT-3j-oRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="2GN-1Q-z7a">
            <objects>
                <viewController storyboardIdentifier="tutorialStep1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scT-3j-oRi" customClass="TutorialViewController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itM-Hc-CPs"/>
                        <viewControllerLayoutGuide type="bottom" id="pzx-9g-1JY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zt6-qq-w7x" customClass="TutorialView" customModule="inoui" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-zY-CYV">
                                <rect key="frame" x="180" y="360" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fbz-zY-CYV" secondAttribute="height" multiplier="1:1" id="37W-OU-bxu"/>
                                </constraints>
                                <connections>
                                    <segue destination="T61-lE-wLC" kind="embed" id="lGa-Wi-6Cm"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-zO-ake">
                                <rect key="frame" x="210" y="148" width="180" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4Re-vX-8jD"/>
                                    <constraint firstAttribute="height" constant="88" id="iVl-pO-Chx"/>
                                </constraints>
                                <string key="text">Pour naviguer, déplacez
votre smartphone
de droite à gauche.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-Af-vBL">
                                <rect key="frame" x="287" y="95" width="26" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3T-zO-ake" firstAttribute="centerX" secondItem="zt6-qq-w7x" secondAttribute="centerX" id="2eV-M5-VCz"/>
                            <constraint firstAttribute="trailing" secondItem="fbz-zY-CYV" secondAttribute="trailing" constant="20" id="FkH-ut-zAw"/>
                            <constraint firstItem="n6K-Af-vBL" firstAttribute="top" secondItem="itM-Hc-CPs" secondAttribute="bottom" constant="75" id="QOL-ft-vTv"/>
                            <constraint firstItem="pzx-9g-1JY" firstAttribute="top" secondItem="fbz-zY-CYV" secondAttribute="bottom" id="USa-3R-10R"/>
                            <constraint firstItem="fbz-zY-CYV" firstAttribute="leading" secondItem="zt6-qq-w7x" secondAttribute="leading" constant="20" id="f5j-Pc-iNd"/>
                            <constraint firstItem="n6K-Af-vBL" firstAttribute="centerX" secondItem="zt6-qq-w7x" secondAttribute="centerX" id="w8l-3e-Ao9"/>
                            <constraint firstItem="W3T-zO-ake" firstAttribute="top" secondItem="itM-Hc-CPs" secondAttribute="bottom" constant="128" id="w8s-LU-AHB"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nextStep" value="2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="phoneView" destination="n6K-Af-vBL" id="k3g-9h-pwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLh-kz-Gqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="627"/>
        </scene>
        <!--Tutorial Gender View Controller-->
        <scene sceneID="FSI-5n-46O">
            <objects>
                <viewController storyboardIdentifier="tutorialStep2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GKB-Z3-V2c" customClass="TutorialGenderViewController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPd-zq-5SC"/>
                        <viewControllerLayoutGuide type="bottom" id="dDA-Rj-baV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXZ-Yl-Y0Y" customClass="TutorialView" customModule="inoui" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-59-QrA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WomanBlur" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-nZ-fBW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManBlur" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-nY-giC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WomanComplete" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-99-qIN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManComplete" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-nw-FaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bj0-nZ-fBW" firstAttribute="leading" secondItem="ss6-59-QrA" secondAttribute="leading" id="60F-S3-tcd"/>
                                    <constraint firstItem="WZo-99-qIN" firstAttribute="leading" secondItem="ss6-59-QrA" secondAttribute="leading" id="EVd-n1-BN1"/>
                                    <constraint firstItem="PsW-nw-FaJ" firstAttribute="leading" secondItem="ss6-59-QrA" secondAttribute="leading" id="Gy5-CV-z4B"/>
                                    <constraint firstAttribute="bottom" secondItem="ixN-nY-giC" secondAttribute="bottom" id="Jl7-yu-4yO"/>
                                    <constraint firstAttribute="trailing" secondItem="ixN-nY-giC" secondAttribute="trailing" id="KYH-m5-KyB"/>
                                    <constraint firstItem="ixN-nY-giC" firstAttribute="leading" secondItem="ss6-59-QrA" secondAttribute="leading" id="Oi6-w8-xas"/>
                                    <constraint firstAttribute="trailing" secondItem="bj0-nZ-fBW" secondAttribute="trailing" id="S6C-07-G3T"/>
                                    <constraint firstAttribute="bottom" secondItem="WZo-99-qIN" secondAttribute="bottom" id="XJ8-sF-SR9"/>
                                    <constraint firstAttribute="trailing" secondItem="PsW-nw-FaJ" secondAttribute="trailing" id="XVk-mZ-qo8"/>
                                    <constraint firstItem="PsW-nw-FaJ" firstAttribute="top" secondItem="ss6-59-QrA" secondAttribute="top" id="agf-vN-pQS"/>
                                    <constraint firstAttribute="trailing" secondItem="WZo-99-qIN" secondAttribute="trailing" id="gGt-ir-UZg"/>
                                    <constraint firstItem="ixN-nY-giC" firstAttribute="top" secondItem="ss6-59-QrA" secondAttribute="top" id="hv1-bx-pwo"/>
                                    <constraint firstItem="WZo-99-qIN" firstAttribute="top" secondItem="ss6-59-QrA" secondAttribute="top" id="nD5-5o-IW2"/>
                                    <constraint firstAttribute="bottom" secondItem="bj0-nZ-fBW" secondAttribute="bottom" id="rVT-PL-Us5"/>
                                    <constraint firstAttribute="bottom" secondItem="PsW-nw-FaJ" secondAttribute="bottom" id="ukS-9Q-GTU"/>
                                    <constraint firstItem="bj0-nZ-fBW" firstAttribute="top" secondItem="ss6-59-QrA" secondAttribute="top" id="vgR-za-EjO"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-3J-9TO">
                                <rect key="frame" x="180" y="28" width="240" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Nmd-QK-4lA"/>
                                    <constraint firstAttribute="width" constant="240" id="aMN-30-jUo"/>
                                </constraints>
                                <string key="text">Maintenez votre doigt
appuyé pour déclencher
l’expérience.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-ZO-iwD">
                                <rect key="frame" x="180" y="41" width="240" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 / 2 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piF-OV-3IN">
                                        <rect key="frame" x="99" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="RELÂCHEZ POUR CONFIRMER" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-9B-RX3">
                                        <rect key="frame" x="0.0" y="29" width="240" height="68"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Vous êtes une femme" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-Rm-uk3">
                                        <rect key="frame" x="0.0" y="82" width="240" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Hhq-O1-YIG"/>
                                    <constraint firstAttribute="width" constant="240" id="mN5-RT-mvf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txu-rp-6Dh">
                                <rect key="frame" x="180" y="360" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="txu-rp-6Dh" secondAttribute="height" multiplier="1:1" id="ga6-pi-wiw"/>
                                </constraints>
                                <connections>
                                    <segue destination="T61-lE-wLC" kind="embed" id="7VP-gO-hzd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLB-3J-9TO" firstAttribute="top" secondItem="PPd-zq-5SC" secondAttribute="bottom" constant="8" id="A9i-ee-0Iy"/>
                            <constraint firstItem="ss6-59-QrA" firstAttribute="leading" secondItem="GXZ-Yl-Y0Y" secondAttribute="leading" id="Bfz-FN-Rbd"/>
                            <constraint firstAttribute="trailing" secondItem="txu-rp-6Dh" secondAttribute="trailing" constant="20" id="QQT-Nd-QA2"/>
                            <constraint firstItem="dDA-Rj-baV" firstAttribute="top" secondItem="txu-rp-6Dh" secondAttribute="bottom" id="Td1-aN-CRB"/>
                            <constraint firstAttribute="trailing" secondItem="ss6-59-QrA" secondAttribute="trailing" id="VXd-sA-RVx"/>
                            <constraint firstItem="d9N-ZO-iwD" firstAttribute="centerX" secondItem="GXZ-Yl-Y0Y" secondAttribute="centerX" id="YZo-jp-JTt"/>
                            <constraint firstItem="d9N-ZO-iwD" firstAttribute="top" secondItem="PPd-zq-5SC" secondAttribute="bottom" constant="21" id="b6u-QB-8gx"/>
                            <constraint firstItem="txu-rp-6Dh" firstAttribute="leading" secondItem="GXZ-Yl-Y0Y" secondAttribute="leading" constant="20" id="fr9-mq-FrY"/>
                            <constraint firstItem="ss6-59-QrA" firstAttribute="top" secondItem="GXZ-Yl-Y0Y" secondAttribute="top" id="jZ5-Ed-dqh"/>
                            <constraint firstItem="oLB-3J-9TO" firstAttribute="centerX" secondItem="GXZ-Yl-Y0Y" secondAttribute="centerX" id="nk7-4y-0FM"/>
                            <constraint firstItem="dDA-Rj-baV" firstAttribute="top" secondItem="ss6-59-QrA" secondAttribute="bottom" id="xlk-3Z-F6p"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nextStep" value="3"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="choice"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answerView" destination="C1w-Rm-uk3" id="UV8-eF-VdE"/>
                        <outlet property="backgroundView" destination="ss6-59-QrA" id="ONW-mk-nqV"/>
                        <outlet property="instructionView" destination="oLB-3J-9TO" id="kd8-91-Fv9"/>
                        <outlet property="manBlurView" destination="ixN-nY-giC" id="bN4-l2-HcK"/>
                        <outlet property="manView" destination="PsW-nw-FaJ" id="y2H-6r-h4i"/>
                        <outlet property="questionView" destination="d9N-ZO-iwD" id="C5k-fK-Xmb"/>
                        <outlet property="womanBlurView" destination="bj0-nZ-fBW" id="WJ2-S9-YMT"/>
                        <outlet property="womanView" destination="WZo-99-qIN" id="Uyj-kk-KOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrR-JT-ubQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="627"/>
        </scene>
        <!--Tutorial Age View Controller-->
        <scene sceneID="2lD-as-T37">
            <objects>
                <viewController storyboardIdentifier="tutorialStep3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gV2-2D-SBX" customClass="TutorialAgeViewController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74E-ad-2Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="aEZ-Vz-Gjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hx2-Z6-01X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-Dt-Q0v">
                                <rect key="frame" x="180" y="360" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NIf-Dt-Q0v" secondAttribute="height" multiplier="1:1" id="KWX-g3-ubO"/>
                                </constraints>
                                <connections>
                                    <segue destination="T61-lE-wLC" kind="embed" id="4lG-EF-5Xa"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 2 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-sx-5Zc">
                                <rect key="frame" x="279" y="41" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6SM-1x-52X"/>
                                    <constraint firstAttribute="height" constant="21" id="BYt-Hj-NVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="RELÂCHEZ POUR CONFIRMER" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-0K-KCz">
                                <rect key="frame" x="180" y="70" width="240" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="MK8-4w-PGq"/>
                                    <constraint firstAttribute="width" constant="240" id="QrO-Bf-mjK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sélectionnez votre âge" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-aN-iTA">
                                <rect key="frame" x="180" y="123" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nut-CX-nxp"/>
                                    <constraint firstAttribute="width" constant="240" id="cAp-nO-266"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NIf-Dt-Q0v" secondAttribute="trailing" constant="20" id="4ho-Op-Wlc"/>
                            <constraint firstItem="6Cu-sx-5Zc" firstAttribute="centerX" secondItem="hx2-Z6-01X" secondAttribute="centerX" id="9ch-BW-77U"/>
                            <constraint firstItem="NIf-Dt-Q0v" firstAttribute="leading" secondItem="hx2-Z6-01X" secondAttribute="leading" constant="20" id="Ccn-ih-nVH"/>
                            <constraint firstItem="gBd-0K-KCz" firstAttribute="top" secondItem="6Cu-sx-5Zc" secondAttribute="bottom" constant="8" id="Ot6-Iq-aC2"/>
                            <constraint firstItem="Xeq-aN-iTA" firstAttribute="centerX" secondItem="hx2-Z6-01X" secondAttribute="centerX" id="afB-Nb-7CB"/>
                            <constraint firstItem="gBd-0K-KCz" firstAttribute="centerX" secondItem="hx2-Z6-01X" secondAttribute="centerX" id="cUZ-uh-3oi"/>
                            <constraint firstItem="aEZ-Vz-Gjm" firstAttribute="top" secondItem="NIf-Dt-Q0v" secondAttribute="bottom" id="dUh-PJ-ONk"/>
                            <constraint firstItem="6Cu-sx-5Zc" firstAttribute="top" secondItem="74E-ad-2Z2" secondAttribute="bottom" constant="21" id="m9y-dF-QvA"/>
                            <constraint firstItem="Xeq-aN-iTA" firstAttribute="top" secondItem="6Cu-sx-5Zc" secondAttribute="bottom" constant="61" id="nMN-9l-4Mo"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nextStep" value="4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ageView" destination="Xeq-aN-iTA" id="VUd-9b-xZW"/>
                        <outlet property="labelView" destination="6Cu-sx-5Zc" id="8Cb-8S-RA1"/>
                        <outlet property="textView" destination="gBd-0K-KCz" id="B1R-wS-QW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuV-71-fMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="627"/>
        </scene>
        <!--Fingerprint View Controller-->
        <scene sceneID="yWJ-Ko-Bto">
            <objects>
                <viewController id="T61-lE-wLC" customClass="FingerprintViewController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5Q-uV-Lqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="Lhb-2A-xz7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.071741149340000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lhb-2A-xz7" secondAttribute="height" multiplier="1:1" id="gE0-BT-Wq5"/>
                    </constraints>
                </containerView>
            </objects>
            <point key="canvasLocation" x="-23" y="1436"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="hKu-9m-f9I">
            <objects>
                <viewController storyboardIdentifier="tutorialStep4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XP5-zN-mnA" customClass="TutorialViewController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijJ-24-o25"/>
                        <viewControllerLayoutGuide type="bottom" id="P9L-Lm-pZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzn-zX-Une">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-mu-quf">
                                <rect key="frame" x="180" y="360" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aA9-mu-quf" secondAttribute="height" multiplier="1:1" id="mlQ-3r-9fj"/>
                                </constraints>
                                <connections>
                                    <segue destination="T61-lE-wLC" kind="embed" id="liq-rC-Bg0"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Vous allez maintenant pouvoir débuter l'expérience Sisley" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="173-6K-efX">
                                <rect key="frame" x="159" y="42" width="282" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Jhd-y9-7va"/>
                                    <constraint firstAttribute="height" constant="123" id="c1v-Jc-YcI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22.5"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aA9-mu-quf" secondAttribute="trailing" constant="20" id="5cT-GX-zia"/>
                            <constraint firstItem="173-6K-efX" firstAttribute="centerX" secondItem="Mzn-zX-Une" secondAttribute="centerX" id="SST-bG-2oH"/>
                            <constraint firstItem="173-6K-efX" firstAttribute="top" secondItem="ijJ-24-o25" secondAttribute="bottom" constant="22" id="XTS-0C-0vZ"/>
                            <constraint firstItem="aA9-mu-quf" firstAttribute="leading" secondItem="Mzn-zX-Une" secondAttribute="leading" constant="20" id="b9J-E3-8wh"/>
                            <constraint firstItem="P9L-Lm-pZR" firstAttribute="top" secondItem="aA9-mu-quf" secondAttribute="bottom" id="ifB-FQ-nnA"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="destination" value="Choice1"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuO-Eq-IlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="ManBlur" width="375" height="667"/>
        <image name="ManComplete" width="375" height="667"/>
        <image name="WomanBlur" width="375" height="667"/>
        <image name="WomanComplete" width="375" height="667"/>
        <image name="phone" width="26" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lGa-Wi-6Cm"/>
    </inferredMetricsTieBreakers>
</document>
