<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IntroController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-1v-obl">
                                <rect key="frame" x="180" y="360" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQI-1v-obl" secondAttribute="height" multiplier="1:1" id="1Gf-5T-RUR"/>
                                </constraints>
                                <connections>
                                    <segue destination="wfc-cX-a5j" kind="embed" id="rRE-mB-dBx"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P12-Zh-Xkc">
                                <rect key="frame" x="40" y="167" width="520" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mal-mN-aun"/>
                                </constraints>
                                <string key="text">Pour une meilleure
immersion, branchez
vos écouteurs.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeadphoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-xG-MBp">
                                <rect key="frame" x="273" y="95" width="55" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SisleyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-b0-pXT">
                                <rect key="frame" x="247" y="552" width="107" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Frk-15-ymE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Zaw-et-aQM"/>
                                    <constraint firstAttribute="height" constant="28" id="bb9-Hc-E3d"/>
                                    <constraint firstAttribute="width" constant="107" id="krz-Q0-yLv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InouiLogo" highlightedImage="InouiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-m9-RFX">
                                <rect key="frame" x="233" y="273" width="135" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CrG-8n-izH"/>
                                    <constraint firstAttribute="width" constant="135" id="qxh-qx-6cO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zqb-xG-MBp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="78H-CQ-AFa"/>
                            <constraint firstItem="zqb-xG-MBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ecu-8s-WLk"/>
                            <constraint firstAttribute="trailing" secondItem="eQI-1v-obl" secondAttribute="trailing" constant="20" id="NuO-QA-iDV"/>
                            <constraint firstItem="FhU-m9-RFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rg6-m6-BbD"/>
                            <constraint firstItem="FhU-m9-RFX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VOQ-No-zsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P12-Zh-Xkc" secondAttribute="trailing" constant="20" id="hZy-t2-jDt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BQU-b0-pXT" secondAttribute="bottom" constant="20" id="i8P-6t-u1n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eQI-1v-obl" secondAttribute="bottom" id="nVb-Ax-jzk"/>
                            <constraint firstItem="P12-Zh-Xkc" firstAttribute="top" secondItem="zqb-xG-MBp" secondAttribute="bottom" constant="28" id="opu-0n-DRr"/>
                            <constraint firstItem="eQI-1v-obl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tCa-ow-cmb"/>
                            <constraint firstItem="BQU-b0-pXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uV2-lm-I8q"/>
                            <constraint firstItem="P12-Zh-Xkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xMD-bJ-hU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qd-P3-EXf"/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <connections>
                        <outlet property="fingerprintView" destination="eQI-1v-obl" id="d5N-CT-Adn"/>
                        <outlet property="headphoneIcon" destination="zqb-xG-MBp" id="mnO-aV-w7R"/>
                        <outlet property="inouiLogo" destination="FhU-m9-RFX" id="xrL-E3-ujp"/>
                        <outlet property="introDescription" destination="P12-Zh-Xkc" id="ycy-ft-fnX"/>
                        <outlet property="sisleyLogo" destination="BQU-b0-pXT" id="g9N-Pg-jsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-425"/>
        </scene>
        <!--Fingerprint View Controller-->
        <scene sceneID="hIf-Ya-mLl">
            <objects>
                <viewController id="wfc-cX-a5j" customClass="FingerprintViewController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWC-8D-GYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeadphoneIcon" width="55" height="44"/>
        <image name="InouiLogo" width="135" height="54"/>
        <image name="SisleyLogo" width="107" height="28"/>
    </resources>
</document>
