<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IntroController" customModule="inoui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P12-Zh-Xkc">
                                <rect key="frame" x="40" y="40" width="520" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mal-mN-aun"/>
                                </constraints>
                                <string key="text">Pour une meilleure
immersion, branchez
vos écouteurs.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-vS-8dm">
                                <rect key="frame" x="277" y="190" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7B5-DK-S3u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dEJ-3M-0BA"/>
                                    <constraint firstAttribute="height" constant="30" id="ulS-X1-eFc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonUp:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHP-yc-axj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P12-Zh-Xkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8aA-Xd-bXg"/>
                            <constraint firstItem="ZZn-vS-8dm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y39-zQ-hP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P12-Zh-Xkc" secondAttribute="trailing" constant="20" id="hZy-t2-jDt"/>
                            <constraint firstItem="P12-Zh-Xkc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pQP-0C-5sJ"/>
                            <constraint firstItem="ZZn-vS-8dm" firstAttribute="top" secondItem="P12-Zh-Xkc" secondAttribute="bottom" constant="20" id="ppd-Xr-9iK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qd-P3-EXf"/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <connections>
                        <outlet property="button" destination="ZZn-vS-8dm" id="cmp-Ha-RLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-425"/>
        </scene>
    </scenes>
</document>
