<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P12-Zh-Xkc">
                                <rect key="frame" x="40" y="40" width="520" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mal-mN-aun"/>
                                </constraints>
                                <string key="text">Pour une meilleure
immersion, branchez
vos écouteurs.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-vS-8dm">
                                <rect key="frame" x="277" y="190" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7B5-DK-S3u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dEJ-3M-0BA"/>
                                    <constraint firstAttribute="height" constant="30" id="ulS-X1-eFc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6hq-ZL-0J9" kind="show" customClass="UnblurAnimationSegue" id="CJh-fv-WiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZn-vS-8dm" secondAttribute="trailing" constant="20" id="70w-hC-JD6"/>
                            <constraint firstItem="P12-Zh-Xkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8aA-Xd-bXg"/>
                            <constraint firstItem="ZZn-vS-8dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="es8-bs-hl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P12-Zh-Xkc" secondAttribute="trailing" constant="20" id="hZy-t2-jDt"/>
                            <constraint firstItem="P12-Zh-Xkc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pQP-0C-5sJ"/>
                            <constraint firstItem="ZZn-vS-8dm" firstAttribute="top" secondItem="P12-Zh-Xkc" secondAttribute="bottom" constant="20" id="ppd-Xr-9iK"/>
                            <constraint firstItem="ZZn-vS-8dm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="307" id="vpz-LD-jsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qd-P3-EXf"/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-425"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="eb5-in-piw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tutorial" storyboardName="Tutorial" id="6hq-ZL-0J9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJM-2R-fwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.5" y="-425"/>
        </scene>
    </scenes>
</document>
